taxbot/
в”њв”Ђв”Ђ bot/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ access.py
в”‚   в”њв”Ђв”Ђ handlers/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ start.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deduction.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile.py
в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ panel.py
в”‚   в”‚       в””в”Ђв”Ђ access_mgmt.py
в”‚   в”њв”Ђв”Ђ keyboards/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в””в”Ђв”Ђ admin.py
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ helpers.py
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ parser/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ pdf_parser.py
в”‚   в”‚   в”њв”Ђв”Ђ excel_parser.py
в”‚   в”‚   в””в”Ђв”Ђ ocr.py
в”‚   в”њв”Ђв”Ђ calculator/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ social.py
в”‚   в”‚   в”њв”Ђв”Ђ investment.py
в”‚   в”‚   в””в”Ђв”Ђ property.py
в”‚   в”њв”Ђв”Ђ generator/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ pdf_generator.py
в”‚   в”‚   в””в”Ђв”Ђ xml_generator.py
в”‚   в””в”Ђв”Ђ models/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ base.py
в”‚       в”њв”Ђв”Ђ user.py
в”‚       в”њв”Ђв”Ђ declaration.py
в”‚       в””в”Ђв”Ђ payment.py
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ temp/               (СЃРѕР·РґР°С‘С‚СЃСЏ Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРё)
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md